<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GTO</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="stylesheet" href="../css/fontello.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/news.css">
</head>
<body>

<!-- build:section layout.header-->
<!-- /build -->

<main>
    <div class="container">
        <ul class="crumbs">
            <li><a href="index.html">Главная</a></li>
            <li><a href="info-page.html">Новости</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="title-news">
            <h3>Новости и статьи</h3>
            <div class="filter-sesrch">
                <div class="search">
                    <button class="search-news"> 
                        <img src="../img/search.png" alt="Search">
                    </button>
                    <input type="text" id="search">
                    <button class="clean-input" type="reset">
                        <i class="icon-close"></i>
                    </button>
                </div>
                <div class="filter">
                    
                </div>
            </div>
        </div>
        <div class="all-news">
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
            <div class="all-product">
                <div class="photo">
                    <img src="../img/photo-simialr.jpg" alt="Photo">
                    <a href="info-page.html" class="go">
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="text">
                    <span class="data">28 января, 14:29</span>
                    <h5>Lorem ipsum dolor sit amet, conse Quis ipsum suspendisse Quis ipsum suspendisse </h5>
                    <span class="see">
                        <img src="../img/eye.png" alt="See">
                        468
                    </span>
                </div>
            </div>
        </div>
        <ul class="mob-pagin">
            
        </ul>
    </div>
</main>

<!-- build:section layout.footer-->
<!-- /build -->

<!-- build:section layout.popUp-->
<!-- /build -->

<script src="../js/jquery.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/main.min.js"></script>
<script src="../js/news.min.js"></script>
</body>
</html>